<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postMsg"
        android:text="主线程发送事件" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postMsgFromSubThread"
        android:text="子线程中发送事件" />


    <Button
        android:onClick="postCountOnMain"
        android:text="在主线发送个计数事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <Button
        android:onClick="postCountOnSubThread"
        android:text="在一个子线程发送个计数事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>